<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tamagotchi</title>
    <link rel="stylesheet" href="tama.css">
</head>

<body>
    <h1> Tamagotchi! </h1>



    <img id="img" src="aap.png" alt="aap">



    <table>
        <tr>
            <td>
                <div id="pnc1" class="pnc">100%</div>

                <div id="slapen"><img class="knopje" id="zzz" src="zzz.png" alt="zzz"></div>

            </td>
            <td>
                <div id="pnc2" class="pnc">100%</div>


                <div id="voedme"><img class="knopje" id="banaan" src="banaan.png" alt="banaan"></div>


            </td>
            <td>
                <div id="pnc3" class="pnc">100%</div>

                <div id="spelen"><img class="knopje" id="bal" src="bal.png" alt="bal"></div>

            </td>
        </tr>
    </table>

    <script src="tama.js"></script>
</body>

</html>
